<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chargepointModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="order_code" />
    </Key>
    <Property Name="order_code" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="text" />
    <Property Name="price" Type="double" />
    <Property Name="product_category_id" Type="int" />
    <Property Name="product_type_id" Type="int" />
  </EntityType>
  <EntityType Name="product_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="tinytext" />
    <Property Name="description" Type="text" />
  </EntityType>
  <EntityType Name="product_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="tinytext" />
  </EntityType>
  <EntityContainer Name="chargepointModelStoreContainer">
    <EntitySet Name="product" EntityType="Self.product" Schema="chargepoint" store:Type="Tables" />
    <EntitySet Name="product_category" EntityType="Self.product_category" Schema="chargepoint" store:Type="Tables" />
    <EntitySet Name="product_type" EntityType="Self.product_type" Schema="chargepoint" store:Type="Tables" />
  </EntityContainer>
</Schema>